<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.example.jbsjunior.agenda.ListaAlunosMainActivity">
    <item
        android:id="@+id/menu_action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_confirmar"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
</menu>