<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00A8EC">

            <TextView
                android:id="@+id/tv_detalhes_prova_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_materia"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/tv_detalhes_prova_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_data"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_detalhes_prova_topicos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

